<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Dimension Parameter ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Segment&quot;' />
          <member value='&quot;Ship Mode&quot;' />
          <member value='&quot;Region&quot;' />
        </members>
      </column>
      <column caption='Measure Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
        <calculation class='tableau' formula='&quot;Cost&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Cost&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Discount in Value&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample-Superstore.xlsx)' inline='true' name='federated.0skuknk18gmj7t15xt89u1joxtx4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Superstore.xlsx' name='excel-direct.1yt28vk17kigba1cgn6gp13sxwct'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shivk/Downloads/Sample-Superstore.xlsx.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1yt28vk17kigba1cgn6gp13sxwct' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1yt28vk17kigba1cgn6gp13sxwct' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1yt28vk17kigba1cgn6gp13sxwct' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:D297:no:A1:D297:0' header='yes' outcome='6'>
              <column datatype='integer' name='Number of Records' ordinal='0' />
              <column datatype='string' name='Returned' ordinal='1' />
              <column datatype='string' name='Order ID' ordinal='2' />
              <column datatype='string' name='Updated Order Returns' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated Order Returns]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_951103950543839232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='Day to Ship' datatype='integer' name='[Calculation_951103950556626945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='MRP' datatype='real' name='[Calculation_951103950559424514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]/(1-[Discount])' />
      </column>
      <column caption='Discount in Value' datatype='real' name='[Calculation_951103950559789059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_951103950559424514] * [Discount]' />
      </column>
      <column caption='Dimension Parameter Calculation' datatype='string' name='[Calculation_951103950560845828]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;WHEN  &quot;Segment&quot; THEN [Segment]&#13;&#10;WHEN  &quot;Ship Mode&quot; THEN [Ship Mode]&#13;&#10;END' />
      </column>
      <column caption='Measure Parameter Calculation' datatype='real' name='[Calculation_951103950563536903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]&#13;&#10;WHEN &quot;Cost&quot; THEN [Calculation_951103950543839232]&#13;&#10;WHEN &quot;Discount in Value&quot; THEN [Calculation_951103950559789059]&#13;&#10;end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7CFF8A0126F14CA9B27EB54B54452033]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_9DE2419B0E834DF7BB5EC802D0907E10]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_9DB985B593E949659CD5DBFDC340ED06]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_951103950560845828]' derivation='None' name='[none:Calculation_951103950560845828:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimension Parameter ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
        </column>
        <column caption='Measure Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
          <calculation class='tableau' formula='&quot;Cost&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Days to Ship KPI '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample-Superstore.xlsx)' name='federated.0skuknk18gmj7t15xt89u1joxtx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0skuknk18gmj7t15xt89u1joxtx4'>
            <column caption='Day to Ship' datatype='integer' name='[Calculation_951103950556626945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_951103950556626945]' derivation='Avg' name='[avg:Calculation_951103950556626945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0skuknk18gmj7t15xt89u1joxtx4].[avg:Calculation_951103950556626945:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>Average Days to Ship</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0skuknk18gmj7t15xt89u1joxtx4].[avg:Calculation_951103950556626945:qk]> Days]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Orders KPI '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample-Superstore.xlsx)' name='federated.0skuknk18gmj7t15xt89u1joxtx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0skuknk18gmj7t15xt89u1joxtx4'>
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7CFF8A0126F14CA9B27EB54B54452033]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_7CFF8A0126F14CA9B27EB54B54452033]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_7CFF8A0126F14CA9B27EB54B54452033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0skuknk18gmj7t15xt89u1joxtx4].[__tableau_internal_object_id__].[cnt:Orders_7CFF8A0126F14CA9B27EB54B54452033:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>Number of Orders</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0skuknk18gmj7t15xt89u1joxtx4].[__tableau_internal_object_id__].[cnt:Orders_7CFF8A0126F14CA9B27EB54B54452033:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample-Superstore.xlsx)' name='federated.0skuknk18gmj7t15xt89u1joxtx4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension Parameter ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
            <column caption='Measure Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
              <calculation class='tableau' formula='&quot;Cost&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0skuknk18gmj7t15xt89u1joxtx4'>
            <column caption='Cost' datatype='real' name='[Calculation_951103950543839232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column caption='MRP' datatype='real' name='[Calculation_951103950559424514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]/(1-[Discount])' />
            </column>
            <column caption='Discount in Value' datatype='real' name='[Calculation_951103950559789059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_951103950559424514] * [Discount]' />
            </column>
            <column caption='Dimension Parameter Calculation' datatype='string' name='[Calculation_951103950560845828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;WHEN  &quot;Segment&quot; THEN [Segment]&#13;&#10;WHEN  &quot;Ship Mode&quot; THEN [Ship Mode]&#13;&#10;END' />
            </column>
            <column caption='Measure Parameter Calculation' datatype='real' name='[Calculation_951103950563536903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]&#13;&#10;WHEN &quot;Cost&quot; THEN [Calculation_951103950543839232]&#13;&#10;WHEN &quot;Discount in Value&quot; THEN [Calculation_951103950559789059]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_951103950560845828]' derivation='None' name='[none:Calculation_951103950560845828:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_951103950563536903]' derivation='Sum' name='[sum:Calculation_951103950563536903:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0skuknk18gmj7t15xt89u1joxtx4].[none:Calculation_951103950560845828:nk]' />
              <wedge-size column='[federated.0skuknk18gmj7t15xt89u1joxtx4].[sum:Calculation_951103950563536903:qk]' />
              <size column='[federated.0skuknk18gmj7t15xt89u1joxtx4].[sum:Calculation_951103950563536903:qk]' />
              <text column='[federated.0skuknk18gmj7t15xt89u1joxtx4].[none:Calculation_951103950560845828:nk]' />
              <text column='[federated.0skuknk18gmj7t15xt89u1joxtx4].[sum:Calculation_951103950563536903:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title for Dashboard'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample-Superstore.xlsx)' name='federated.0skuknk18gmj7t15xt89u1joxtx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0skuknk18gmj7t15xt89u1joxtx4'>
            <column caption='Cost' datatype='real' name='[Calculation_951103950543839232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_951103950543839232]' derivation='Sum' name='[sum:Calculation_951103950543839232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0skuknk18gmj7t15xt89u1joxtx4].[sum:Calculation_951103950543839232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>Amazon Dashboard</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cost KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample-Superstore.xlsx)' name='federated.0skuknk18gmj7t15xt89u1joxtx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0skuknk18gmj7t15xt89u1joxtx4'>
            <column caption='Cost' datatype='real' name='[Calculation_951103950543839232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_951103950543839232]' derivation='Sum' name='[sum:Calculation_951103950543839232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0skuknk18gmj7t15xt89u1joxtx4].[sum:Calculation_951103950543839232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>Total Cost</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Inter' fontsize='11'>₹</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0skuknk18gmj7t15xt89u1joxtx4].[sum:Calculation_951103950543839232:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample-Superstore.xlsx)' name='federated.0skuknk18gmj7t15xt89u1joxtx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0skuknk18gmj7t15xt89u1joxtx4'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0skuknk18gmj7t15xt89u1joxtx4].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>Total Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Inter' fontsize='11'>₹</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0skuknk18gmj7t15xt89u1joxtx4].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quantity KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample-Superstore.xlsx)' name='federated.0skuknk18gmj7t15xt89u1joxtx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0skuknk18gmj7t15xt89u1joxtx4'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0skuknk18gmj7t15xt89u1joxtx4].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>Total Quantity</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0skuknk18gmj7t15xt89u1joxtx4].[sum:Quantity:qk]>Units]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample-Superstore.xlsx)' name='federated.0skuknk18gmj7t15xt89u1joxtx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0skuknk18gmj7t15xt89u1joxtx4'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0skuknk18gmj7t15xt89u1joxtx4].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Inter' fontsize='11'>₹</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0skuknk18gmj7t15xt89u1joxtx4].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='69480' id='3' param='horz' type-v2='layout-flow' w='83228' x='499' y='29527' />
          <zone h='16999' id='5' param='horz' type-v2='layout-flow' w='83228' x='499' y='12528'>
            <zone h='16999' id='9' name='Total Sales' show-title='false' w='20807' x='499' y='12528'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='16999' id='10' name='Total Profit' show-title='false' w='20807' x='21306' y='12528'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='16999' id='11' name='Total Quantity KPI' show-title='false' w='20807' x='42113' y='12528'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='16999' id='12' name='Total Cost KPI' show-title='false' w='20807' x='62920' y='12528'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='11535' id='6' param='horz' type-v2='layout-flow' w='83228' x='499' y='993'>
            <zone fixed-size='1187' h='11535' id='7' is-fixed='true' name='Title for Dashboard' show-title='false' w='74501' x='499' y='993'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='11535' id='8' is-scaled='1' param='C:/Users/shivk/Downloads/All Images/All Images/Amazon Logo.png' type-v2='bitmap' url='https://www.amazon.com/' w='8727' x='75000' y='993'>
            </zone>
          </zone>
          <zone h='98014' id='13' param='vert' type-v2='layout-flow' w='15774' x='83727' y='993'>
            <zone fixed-size='103' h='13772' id='14' is-fixed='true' type-v2='dashboard-object' w='15774' x='83727' y='993'>
              <button action=''>
                <button-visual-state>
                  <image-path>C:/Users/shivk/Downloads/All Images/All Images/Bars/bars4.png</image-path>
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='5' />
                  <format attr='border-color' value='#f28e2b' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='87' h='11787' id='15' is-fixed='true' type-v2='dashboard-object' w='15774' x='83727' y='14765'>
              <button action=''>
                <button-visual-state>
                  <image-path>C:/Users/shivk/Downloads/All Images/All Images/Line Graph.jpg</image-path>
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='5' />
                  <format attr='border-color' value='#f28e2b' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='90' h='12159' id='16' is-fixed='true' type-v2='dashboard-object' w='15774' x='83727' y='26552'>
              <button action=''>
                <button-visual-state>
                  <image-path>C:/Users/shivk/Downloads/All Images/All Images/World Map.jpg</image-path>
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='5' />
                  <format attr='border-color' value='#f28e2b' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='74' h='10174' id='17' is-fixed='true' type-v2='dashboard-object' w='15774' x='83727' y='38711'>
              <button action=''>
                <button-visual-state>
                  <image-path>C:/Users/shivk/Downloads/All Images/All Images/Proportions/3.png</image-path>
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='5' />
                  <format attr='border-color' value='#f28e2b' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='93' h='12531' id='18' is-fixed='true' type-v2='dashboard-object' w='15774' x='83727' y='48885'>
              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{F85DF6A9-9E14-484C-81CB-2ED3994CC275}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                <button-visual-state>
                  <image-path>C:/Users/shivk/Downloads/All Images/All Images/PDF Icon.png</image-path>
                  <format attr='border-style' value='solid' />
                  <format attr='border-width' value='5' />
                  <format attr='border-color' value='#f28e2b' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='80' h='10919' id='19' is-fixed='true' type-v2='dashboard-object' w='15774' x='83727' y='61416'>
              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{F85DF6A9-9E14-484C-81CB-2ED3994CC275}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                <button-visual-state>
                  <image-path>C:/Users/shivk/Downloads/All Images/All Images/Powerpoint Icon.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
